log4j.rootLogger=info,stdout,fwpt

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%-30t] - %m%n

log4j.appender.fwpt=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fwpt.File=${catalina.home}/logs/ebd.log
log4j.appender.fwpt.layout=org.apache.log4j.PatternLayout
log4j.appender.fwpt.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%-30t] - %m%n